{
    "config": {
        "bot_username_in_telegram": {
            "value": "",
            "filled": false,
            "type": "str"
        },
        "errors_chat_id": {
            "value": 0,
            "filled": false,
            "type": "int"
        },
        "feedback_chat_id": {
            "value": 0,
            "filled": false,
            "type": "int"
        },
        "owner_id": {
            "value": 0,
            "filled": false,
            "type": "int"
        },
        "time_offset": {
            "value": 0,
            "filled": false,
            "type": "int"
        }
    }
}