{
    "config": {
        "confirmation_string": {
            "value": "",
            "filled": false,
            "type": "str"
        },
        "token_vk": {
            "value": "",
            "filled": false,
            "type": "str"
        }
    }
}